<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="hasilPeriksaSementaraVM" type="com.satriasayur.app.modules.hasilperiksasementara.data.viewmodel.HasilPeriksaSementaraVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearHasilPeriksaS"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowlogosatriasayur"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStyleyellow_200cornerRadius">
            <ImageView android:id="@+id/imageLogoSatriaSayur"
                android:layout_height="@dimen/_20pxh"
                android:layout_marginBottom="@dimen/_13pxv"
                android:layout_marginStart="@dimen/_125pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="@dimen/_20pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_logosatriasayur"
                tools:ignore="ContentDescription" tools:src="@drawable/img_logosatriasayur"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSatriaSayur"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginEnd="@dimen/_125pxh"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_weight="0.81" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{hasilPeriksaSementaraVM.hasilPeriksaSementaraModel.txtSatriaSayur}"
                style="@style/txtIntersemibold15" tools:text="@string/lbl_satriasayur"/>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtHasilPeriksaS"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_26pxh"
            android:layout_marginStart="@dimen/_26pxh"
            android:layout_marginTop="@dimen/_33pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{hasilPeriksaSementaraVM.hasilPeriksaSementaraModel.txtHasilPeriksaS}"
            style="@style/txtInterbold20" tools:text="@string/msg_hasil_periksa_s"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtBerikutinimer"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_26pxh"
            android:layout_marginStart="@dimen/_26pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:text="@{hasilPeriksaSementaraVM.hasilPeriksaSementaraModel.txtBerikutinimer}"
            style="@style/txtInterregular13" tools:text="@string/msg_berikut_ini_mer"/>
        <View android:background="@color/red_700"
            android:id="@+id/lineVectorTwo"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_2pxv"
            android:layout_marginEnd="@dimen/_26pxh"
            android:layout_marginStart="@dimen/_26pxh"
            android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_300pxh"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnberatbadan"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_26pxh"
            android:layout_marginStart="@dimen/_26pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
            <LinearLayout android:id="@+id/linearRowberatbadan"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBeratBadan"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="0.67"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{hasilPeriksaSementaraVM.hasilPeriksaSementaraModel.txtBeratBadan}"
                    style="@style/txtInterbold12_2" tools:text="@string/lbl_berat_badan"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtWeight"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_161pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.33"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{hasilPeriksaSementaraVM.hasilPeriksaSementaraModel.txtWeight}"
                    style="@style/txtInterbold12_1" tools:text="@string/lbl_60_kg"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowtinggibadan"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTinggiBadan"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.63"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{hasilPeriksaSementaraVM.hasilPeriksaSementaraModel.txtTinggiBadan}"
                    style="@style/txtInterbold12_2" tools:text="@string/lbl_tinggi_badan"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDistance"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_145pxh"
                    android:layout_weight="0.37"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{hasilPeriksaSementaraVM.hasilPeriksaSementaraModel.txtDistance}"
                    style="@style/txtInterbold12_1" tools:text="@string/lbl_180_cm"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowindexbmi"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtIndexBMI"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.39"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{hasilPeriksaSementaraVM.hasilPeriksaSementaraModel.txtIndexBMI}"
                    style="@style/txtInterbold12_2" tools:text="@string/lbl_index_bmi"/>
                <LinearLayout
                    android:id="@+id/linearRowonehundredninety"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_119pxh"
                    android:layout_weight="0.61"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtOneHundredNinety"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{hasilPeriksaSementaraVM.hasilPeriksaSementaraModel.txtOneHundredNinety}"
                        style="@style/txtInterbold12_1" tools:text="@string/lbl_19_0"/>
                    <View
                        android:background="@drawable/rectangle_bg_bluegray_100_radius_7_5"
                        android:id="@+id/viewRectangleTwentyFour"
                        android:layout_height="@dimen/_15pxv"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_6pxh" android:layout_width="@dimen/_59pxh"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguage"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{hasilPeriksaSementaraVM.hasilPeriksaSementaraModel.txtLanguage}"
                style="@style/txtInterregular9" tools:text="@string/msg_rumus_bmi_ber"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowtujuandiet"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTujuanDiet"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.32"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{hasilPeriksaSementaraVM.hasilPeriksaSementaraModel.txtTujuanDiet}"
                    style="@style/txtInterbold12_2" tools:text="@string/lbl_tujuan_diet"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMenurukanBerat"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_weight="0.68"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{hasilPeriksaSementaraVM.hasilPeriksaSementaraModel.txtMenurukanBerat}"
                    style="@style/txtInterbold12_1" tools:text="@string/msg_menurukan_berat"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/red_700"
            android:id="@+id/lineVectorThree"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_2pxv"
            android:layout_marginEnd="@dimen/_26pxh"
            android:layout_marginStart="@dimen/_26pxh"
            android:layout_marginTop="@dimen/_15pxv" android:layout_width="@dimen/_300pxh"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnLanjutKeMenuUtama"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_26pxh"
            android:layout_marginStart="@dimen/_26pxh"
            android:layout_marginTop="@dimen/_327pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_11pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_11pxv" android:singleLine="true"
            android:text="@string/msg_lanjut_ke_menu"
            android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline" tools:text="@string/msg_lanjut_ke_menu"/>
    </LinearLayout>
</layout>
